spring.application.name=fair_meetting
kakao.rest.api.key=54c95b559201a09e490e9e047239ad29
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fair-back.c1ygoyw6srkz.ap-northeast-2.rds.amazonaws.com:3306/subway_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
# spring.datasource.password= my real pw, make : env

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=trues