spring.application.name=fair_meetting
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

kakao.rest.api.key=${KAKAO_API_KEY}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=trues
