spring.application.name=fair_meetting
kakao.rest.api.key=54c95b559201a09e490e9e047239ad29
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/student2?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
